<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DYB-fS-i5L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Encomendas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyParcelsViewController" customModule="PerformaIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Minhas Encomendas" image="archivebox" catalog="system" id="GiK-BV-695"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="27"/>
        </scene>
        <!--Centros de Distribuição-->
        <scene sceneID="VAh-ur-zVv">
            <objects>
                <viewController id="6Bg-4E-fgq" customClass="CenterViewController" customModule="PerformaIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGD-io-yKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z98-zc-6ig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Centros de Distribuição" image="tray.2" catalog="system" id="oQB-mg-4Vd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlc-LC-fM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1337"/>
        </scene>
        <!--Enviar Encomenda-->
        <scene sceneID="aWk-BF-9mE">
            <objects>
                <viewController id="Ye6-Uh-ap7" customClass="SendParcelViewController" customModule="PerformaIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHK-xm-hUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send parcel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faG-aq-Pe9">
                                <rect key="frame" x="20" y="89" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parcel size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feV-d8-ocz">
                                <rect key="frame" x="20" y="144" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jey-Ve-sPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="faG-aq-Pe9" firstAttribute="top" secondItem="Jey-Ve-sPb" secondAttribute="top" constant="45" id="6tb-IW-nFG"/>
                            <constraint firstItem="faG-aq-Pe9" firstAttribute="leading" secondItem="Jey-Ve-sPb" secondAttribute="leading" constant="20" id="IOk-ep-gjT"/>
                            <constraint firstItem="feV-d8-ocz" firstAttribute="top" secondItem="faG-aq-Pe9" secondAttribute="bottom" constant="25" id="ZrD-zc-QUb"/>
                            <constraint firstItem="feV-d8-ocz" firstAttribute="leading" secondItem="Jey-Ve-sPb" secondAttribute="leading" constant="20" id="mrg-mW-SiZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enviar Encomenda" image="arrow.up.bin" catalog="system" id="SvW-ff-8Xd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJv-Sr-qqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="680.35714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3wr-ry-bqS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DYB-fS-i5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x9g-Vl-JGO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Veh-MS-JvY"/>
                        <segue destination="Ye6-Uh-ap7" kind="relationship" relationship="viewControllers" id="WJE-u3-nxP"/>
                        <segue destination="6Bg-4E-fgq" kind="relationship" relationship="viewControllers" id="1mh-9b-cdd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0s-mi-vbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="arrow.up.bin" catalog="system" width="128" height="93"/>
        <image name="tray.2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
